{
    "name": "dataengineeringjenkins2",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "express-fileupload": "^1.2.1"
      
    }
  }
  